<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Sistemi02"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-07 09:43:57 "/>
        <attribute name="created" value="U2lzdGVtaTAyO0RFU0tUT1AtSFJTVFJNNjsyMDI1LTA0LTA3OyIwOTowMjozMiAiOzMxNDA="/>
        <attribute name="edited" value="U2lzdGVtaTAyO0RFU0tUT1AtSFJTVFJNNjsyMDI1LTA0LTA3OyIwOTo0Mzo1NyAiOzE7MzI2MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="scrivere una funzione che riceuti in input un carattere dica se questo carattere &#232; una vocale oppure.&#13;&#10;nel main fare inserire dall'utente 2 parole, 1 carattere alla volta, e visuallizare quale parola contine pi&#249; vocali."/>
            <declare name="lettere, i, contlettere, contvocali1, contvocali2" type="Integer" array="False" size=""/>
            <declare name="carattere" type="String" array="False" size=""/>
            <declare name="vocale" type="Boolean" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="contlettere" expression="0"/>
            <assign variable="contvocali2" expression="0"/>
            <assign variable="contvocali1" expression="0"/>
            <while expression="i&lt;2">
                <output expression="&quot;di quanti caretteri sar&#224; lunga la parola&quot;" newline="True"/>
                <input variable="lettere"/>
                <while expression="lettere&lt;0">
                    <output expression="&quot;ERRORE, non puoi inserire un numero negativo&quot;" newline="True"/>
                    <input variable="lettere"/>
                </while>
                <for variable="contlettere" start="1" end="lettere" direction="inc" step="1">
                    <output expression="&quot;inserire una lettere della parola (una per volta)&quot;" newline="True"/>
                    <input variable="carattere"/>
                    <assign variable="vocale" expression="vocali(carattere)"/>
                    <if expression="vocale==true">
                        <then>
                            <if expression="i==0">
                                <then>
                                    <assign variable="contvocali1" expression="contvocali1+1"/>
                                </then>
                                <else>
                                    <assign variable="contvocali2" expression="contvocali2+1"/>
                                </else>
                            </if>
                        </then>
                        <else/>
                    </if>
                </for>
                <assign variable="contlettere" expression="0"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <if expression="contvocali1==contvocali2">
                <then>
                    <output expression="&quot;le parole hanno lo stesso numero di vocali&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="contvocali1&gt;contvocali2">
                        <then>
                            <output expression="&quot;la prima parola ha piu' vocali della seconda&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;la seconda parola ha piu' vocali della prima&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="vocali" type="Boolean" variable="vocale">
        <parameters>
            <parameter name="carattere" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="vocale" type="Boolean" array="False" size=""/>
            <if expression="carattere == &quot;a&quot;">
                <then>
                    <assign variable="vocale" expression="true"/>
                </then>
                <else>
                    <if expression="carattere == &quot;e&quot;">
                        <then>
                            <assign variable="vocale" expression="true"/>
                        </then>
                        <else>
                            <if expression="carattere == &quot;i&quot;">
                                <then>
                                    <assign variable="vocale" expression="true"/>
                                </then>
                                <else>
                                    <if expression="carattere == &quot;o&quot;">
                                        <then>
                                            <assign variable="vocale" expression="true"/>
                                        </then>
                                        <else>
                                            <if expression="carattere == &quot;u&quot;">
                                                <then>
                                                    <assign variable="vocale" expression="true"/>
                                                </then>
                                                <else>
                                                    <assign variable="vocale" expression="false"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
