<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="es 03.04.2025"/>
        <attribute name="authors" value="Ferris"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-03 11:22:02 AM"/>
        <attribute name="created" value="RmVycmlzO0RFU0tUT1AtVUVFT0wxVDsyMDI1LTA0LTAzOzEwOjU2OjM4IEFNOzI5ODE="/>
        <attribute name="edited" value="RmVycmlzO0RFU0tUT1AtVUVFT0wxVDsyMDI1LTA0LTAzOzExOjIyOjAyIEFNOzE7MzA3NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="scrivere una funzione che prende in input un intero naturale e determini se &#232; un numero primo. scrivere un main che legge in input 20 numeri e stampi soltanto quelli primi"/>
            <declare name="n, i, NumeroPrimo" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;20">
                <output expression="&quot;inserire un numero&quot;" newline="True"/>
                <input variable="n"/>
                <while expression="n&lt;0">
                    <output expression="&quot;ERRORE, Inserire un numero positivo&quot;" newline="True"/>
                    <input variable="n"/>
                </while>
                <assign variable="i" expression="i+1"/>
                <assign variable="numeroPrimo" expression="ControlloPrimi(n)"/>
                <output expression="&quot; &quot; &amp;numeroPrimo" newline="True"/>
            </while>
        </body>
    </function>
    <function name="ControlloPrimi" type="Integer" variable="NumeroPrimo">
        <parameters>
            <parameter name="NumeroControllo" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="NumeroPrimo, i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="2"/>
            <assign variable="NumeroPrimo" expression="0"/>
            <while expression="NumeroPrimo=0">
                <if expression="i&lt;NumeroControllo">
                    <then>
                        <if expression="NumeroControllo%i==0">
                            <then>
                                <if expression="i==NumeroControllo">
                                    <then>
                                        <assign variable="NumeroPrimo" expression="NumeroControllo"/>
                                    </then>
                                    <else/>
                                </if>
                            </then>
                            <else>
                                <assign variable="i" expression="i+1"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <if expression="i==NumeroControllo">
                            <then>
                                <assign variable="NumeroPrimo" expression="NumeroControllo"/>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
